# debian specific aliases
alias open='browser-exec "$@"'
alias pbcopy='xclip-selection clipboard'
alias pbpaster= 'xclip -selection clipboard -o'

# Naigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../.."

# Shorcuts
alias dl="cd ~/Downloads"
alias gop="cd ~/GoProjects/src"
# Ip addresses
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"
alias licalip="sudo ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"
alias ips="sudo ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Reload Source
alias reload="source ~/.zshrc"

# Databases

# Mysql
alias mysql='mysql -u root -p'